<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>智慧云厅下载</title>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: #F2F2F2;
            text-align: center;
        }

        .top {
            padding-top: 40px;
            width: 100%;
            height: 260px;
            background: #33475f;
            color: white;
            text-align: center;
        }

        .top img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
        }

        .fs11 {
            font-size: 1.1em;
        }

        .fs12 {
            font-size: 1.2em;
        }

        .fs07 {
            font-size: .7em;
        }

        .fs08 {
            font-size: .8em;
        }

        .button {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
            border: 0px;
            width: 220px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #33475f;
            color: white;
        }

        .hr {
            margin-top: 40px;
            width: 100%;
            height: 1px;
            background: #D4D4D4;
        }

        .info {
            margin-top: -20px;
            text-align: left;
            padding: 20px;
            opacity: .9;
        }
        .tip{
            font-size: .8em;
            color: orange;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="logo.png" alt=""/>
    <p class="fs12">智慧云厅(河北测试)</p>
    <p class="fs07">云思维 , 云传递</p>
    <p class="fs07">版本: 1.0.1&nbsp;&nbsp;&nbsp;大小: 2.5M</p>
    <!--<p class="fs08">1.0.0</p>-->
</div>
<div style="padding-left: 20px; padding-right: 20px;">
<p class="tip">提示: 微信或QQ用户可以点击右上角的扩展按钮,然后选择用浏览器打开.</p>
</div>
<div id="btnDownload" class="button fs11">
    <img id="loading"
         style=" width: 24px; height: 24px; float: left; margin-left: 42px; margin-top: 13px; display: none;"
         src="loading.gif" alt=""/>
    <span id="btnText">点击安装</span>
</div>
<div class="hr"></div>
<div class="info">
    <p>应用简介</p>
    <p class="fs08">“智慧云厅”APP是河北省国家税务局云办税厅2.0移动版，其功能涵盖了申报类，查询类，资讯类, 辅助类等功能，服务广大纳税人，真正做到"办税随身,查阅随心".</p>
</div>
<script>
    $(document).ready(function () {

        /**
         * 检测一下
         * */

        $("#btnDownload").click(function () {
            loading();
            download();
        });

        function loading() {
            $("#btnText").css('margin-left', '-66px');
            $("#loading").show();
        }

        function endLoading() {
            $("#btnText").css('margin-left', '0px');
            $("#loading").hide();
        }

        function addLog(typeName) {
            var params = {
                "czr": "zhyt",                                            //渠道
                "applx": typeName,                                        //系统类型,ios还是android
                "gncd": '',                                               //
                "gnmc": ''                                                //
            }
            $.ajax({
                url: "http://121.28.3.227:9000/12366/addlogjsytzs",
                method: 'POST',
                data: JSON.stringify(params),
                success: function (result) {
                    console.log('result is ', result);
                }
            });
        }

        function download() {
            window.location = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mushenxiaozhu/zhyt/master/HBTest/download.plist";
            // var devType = deviceType();
            // addLog(devType);
            // if (devType == 'ios') {
            //     window.location = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mushenxiaozhu/zhyt/master/download.plist";
            // } else {
            //     window.location = "http://download.servyou.com.cn/uploads/hb/HB_ZHYT_RELEASE.apk";
            // }

        }

        /*
         * 智能机浏览器版本信息:
         *
         */
        function deviceType() {
            var browser = {
                versions: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {//移动终端浏览器版本信息
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()

            }
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                return 'ios';
            }
            else if (browser.versions.android) {
                return 'android';
            }
        }

        /**
         * 格式化时间
         * */
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
    });
</script>
</body>
</html>
